include "application"

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
application.secret="yUUvQ6rFS?ob5ROClK6ohFfS2Z7Ccb5/I<mqTPhkAEcKun]oN8PoC=:7t^Gl3Nmw"

# Database configuration
# ~~~~~
db.default.user="lqlzvgvordcyym"
db.default.password="bgDOSqHyd_p24uaQe2V_-AEGCj"
db.default.url="jdbc:postgresql://ec2-54-217-211-247.eu-west-1.compute.amazonaws.com:5432/d95fqvspfndpe7"
